<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My page title - html5 Semantic elements</title>
        <link rel="stylesheet" href="style2.2.css">
    </head>

    <body>
    <code class="hidden">&lt;body&gt;</code>

        <header><code class="hidden header">&lt;header&gt;</code>
        <h1 id="header"><code class="hidden">&lt;h1&gt;</code> Header<code class="hidden">&lt;/h1&gt;</code></h1>
        <code class="hidden header">&lt;/header&gt;</code></header>

        <nav id="nav">
        <code class="hidden nav">&lt;nav&gt;</code>
          <!-- main navigation in here -->
          <ul class="" role="navigation"><code class="hidden">&lt;ul&gt;</code>
            <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link 1</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
            <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link 2</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
            <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link 3</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
          <code class="hidden">&lt;/ul&gt;</code></ul>
        <code class="hidden nav">&lt;/nav&gt;</code>
        </nav>

        <!-- Here is our page's main content -->
        <main id="maincontent">
        <code class="hidden main">&lt;main&gt;</code>
          <!-- It contains an article -->
          <article>
          <code class="hidden article">&lt;article&gt;</code>
              <!-- article content in here -->
              <h2><code class="hidden">&lt;h2&gt;</code>Heading for Article 1<code class="hidden">&lt;/h2&gt;</code></h2>

              <p><code class="hidden">&lt;p&gt;</code>This is the first section of my document.<code class="hidden">&lt;/p&gt;</code></p>

              <p><code class="hidden">&lt;p&gt;</code>I'll add another paragraph here too.<code class="hidden">&lt;/p&gt;</code></p>

              <h3><code class="hidden">&lt;h3&gt;</code>Subheading for Article 1<code class="hidden">&lt;/h3&gt;</code></h3>

              <p><code class="hidden">&lt;p&gt;</code>This is the first subsection of my document. I'd love people to be able to find this content!<code class="hidden">&lt;/p&gt;</code></p>

                  <h4><code class="hidden">&lt;h4&gt;</code>Subsection<code class="hidden">&lt;/h4&gt;</code></h4>

                      <p><code class="hidden">&lt;p&gt;</code>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.<code class="hidden">&lt;/p&gt;</code></p>

                  <h4><code class="hidden">&lt;h4&gt;</code>Another subsection<code class="hidden">&lt;/h4&gt;</code></h4>

                      <p><code class="hidden">&lt;p&gt;</code>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.<code class="hidden">&lt;/p&gt;</code></p>




              <h3><code class="hidden">&lt;h3&gt;</code>2nd subheading for Article 1<code class="hidden">&lt;/h3&gt;</code></h3>

              <p><code class="hidden">&lt;p&gt;</code>This is the second subsection of my content. I think is more interesting than the last one.<code class="hidden">&lt;/p&gt;</code></p>

          <code class="hidden article">&lt;/article&gt;</code>
          </article>


          <!-- It contains an article -->
          <article>
          <code class="hidden article">&lt;article&gt;</code>
              <!-- article content in here -->
              <h2><code class="hidden">&lt;h2&gt;</code>Heading for Article 2<code class="hidden">&lt;/h2&gt;</code></h2>
                <section id="text">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>Text Formatting<code class="hidden">&lt;/h3&gt;</code></h3>

                        <h4><code class="hidden">&lt;h4&gt;</code>HTML headings<code class="hidden">&lt;/h4&gt;</code></h4>
                            <h2 class="headings_example"><code class="hidden">&lt;h2&gt;</code>Heading 2<code class="hidden">&lt;/h2&gt;</code></h2>
                            <h3 class="headings_example"><code class="hidden">&lt;h3&gt;</code>Heading 3<code class="hidden">&lt;/h3&gt;</code></h3>
                            <h4 class="headings_example"><code class="hidden">&lt;h4&gt;</code>Heading 4<code class="hidden">&lt;/h4&gt;</code></h4>
                            <h5 class="headings_example"><code class="hidden">&lt;h5&gt;</code>Heading 5<code class="hidden">&lt;/h5&gt;</code></h5>
                            <h6 class="headings_example"><code class="hidden">&lt;h6&gt;</code>Heading 6<code class="hidden">&lt;/h6&gt;</code></h6>

                        <h4><code class="hidden">&lt;h4&gt;</code>Paragraph<code class="hidden">&lt;/h4&gt;</code></h4>
                            <p><code class="hidden">&lt;p&gt;</code>I am a paragraph, oh yes I am.<code class="hidden">&lt;/p&gt;</code></p>

                        <h4><code class="hidden">&lt;h4&gt;</code>Emphasis and importance<code class="hidden">&lt;/h4&gt;</code></h4>
                            <p><code class="hidden">&lt;p&gt;</code>In HTML we use the <code class="hidden">&lt;code&gt;</code><code class="cp">&lt;em&gt;</code><code class="hidden">&lt;/code&gt;</code> (<code class="hidden">&lt;em&gt;</code><em>emphasis</em><code class="hidden">&lt;/em&gt;</code>) element to mark up such instances.<code class="hidden">&lt;/p&gt;</code></p>
                            <p><code class="hidden">&lt;p&gt;</code>In HTML we use the <code class="hidden">&lt;code&gt;</code><code class="cp">&lt;strong&gt;</code><code class="hidden">&lt;/code&gt;</code> (<code class="hidden">&lt;strong&gt;</code><strong>strong importance</strong><code class="hidden">&lt;/strong&gt;</code>) element to mark up such instances. As well as making the document more useful, again these are recognized by screen readers and spoken in a different tone of voice.<code class="hidden">&lt;/p&gt;</code></p>

                        <h4><code class="hidden">&lt;h4&gt;</code>Italic, bold and underline<code class="hidden">&lt;/h4&gt;</code></h4>
                            <p> <code class="hidden">&lt;p&gt;</code><code class="hidden">&lt;code&gt;</code><code class="cp">&lt;i&gt;</code><code class="hidden">&lt;/code&gt;</code><i><code class="hidden">&lt;i&gt;</code>is used: Foreign words, taxonomic designation, technical terms, a thought...<code class="hidden">&lt;/i&gt;</code></i><code class="hidden">&lt;/p&gt;</code></p>
                            <p> <code class="hidden">&lt;p&gt;</code><code class="hidden">&lt;code&gt;</code><code class="cp">&lt;b&gt;</code><code class="hidden">&lt;/code&gt;</code><b><code class="hidden">&lt;b&gt;</code>is used: Key words, product names, lead sentence...<code class="hidden">&lt;/b&gt;</code></b><code class="hidden">&lt;/p&gt;</code></p>
                            <p> <code class="hidden">&lt;p&gt;</code><code class="hidden">&lt;code&gt;</code><code class="cp">&lt;u&gt;</code><code class="hidden">&lt;/code&gt;</code><u><code class="hidden">&lt;u&gt;</code>is used: Proper name, misspelling...<code class="hidden">&lt;/u&gt;</code></u><code class="hidden">&lt;/p&gt;</code></p>

                        <h4><code class="hidden">&lt;h4&gt;</code>Others<code class="hidden">&lt;/h4&gt;</code></h4>
                            <p><code class="hidden">&lt;p&gt;</code>Here below is a blockquote..<code class="hidden">&lt;/p&gt;</code></p>

                            <p><code class="hidden">&lt;p&gt;</code>According to the <code class="hidden">&lt;a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote'&gt;</code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                            <cite><code class="hidden">&lt;cite&gt;</code>MDN blockquote page<code class="hidden">&lt;/cite&gt;</code></cite></a><code class="hidden">&lt;/a&gt;</code>:
                            <code class="hidden">&lt;/p&gt;</code></p>

                            <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"><code class="hidden">&lt;blockquote cite='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote'&gt;</code>
                              <p><code class="hidden">&lt;p&gt;</code>The <strong><code class="hidden">&lt;strong&gt;</code>HTML <code class="hidden">&lt;code&gt;</code><code class="cp">&lt;blockquote&gt;</code><code class="hidden">&lt;/code&gt;</code> Element <code class="hidden">&lt;/strong&gt;</code></strong> (or <em> <code class="hidden">&lt;em&gt;</code>HTML Block
                              Quotation Element<code class="hidden">&lt;/em&gt;</code></em>) indicates that the enclosed text is an extended quotation.<code class="hidden">&lt;/p&gt;</code></p>
                            <code class="hidden">&lt;/blockquote&gt;</code></blockquote>

                            <p><code class="hidden">&lt;p&gt;</code>The quote element — <code class="hidden">&lt;code&gt;</code><code class="cp">&lt;q&gt;</code><code class="hidden">&lt;/code&gt;</code> — is <code class="hidden">&lt;q cite='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q'&gt;</code><q cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">intended
                            for short quotations that don't require paragraph breaks.</q><code class="hidden">&lt;/q&gt;</code> -- <code class="hidden">&lt;a href='https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q'&gt;</code><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/q">
                            <cite><code class="hidden">&lt;cite&gt;</code>MDN q page<code class="hidden">&lt;/cite&gt;</code></cite></a><code class="hidden">&lt;/a&gt;</code>.<code class="hidden">&lt;/p&gt;</code></p>

                            <p><code class="hidden">&lt;p&gt;</code>Another fairly common element you'll meet when looking around the <code class="hidden">&lt;abbr title='World Wide Web'&gt;</code><abbr title="World Wide Web">WWW</abbr><code class="hidden">&lt;/abbr&gt;</code> is <code class="hidden">&lt;code&gt;</code><code class="cp">&lt;abbr&gt;</code><code class="hidden">&lt;/code&gt;</code> — this is used to wrap around an abbreviation or acronym, and provide a full expansion of the term (included inside a title attribute).<code class="hidden">&lt;/p&gt;</code></p>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

                <section id="links">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>Links<code class="hidden">&lt;/h3&gt;</code></h3>

                    <p><code class="hidden">&lt;p&gt;</code>This is a link to <code class="hidden">&lt;a href='https://www.mozilla.org'&gt;</code><a href="https://www.mozilla.org">Mozilla</a>.<code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/p&gt;</code></p>

                    <p><code class="hidden">&lt;p&gt;</code>Another link, to the <code class="hidden">&lt;a href='https://developer.mozilla.org'&gt;</code><a href="https://developer.mozilla.org">Mozilla Developer Network</a>.<code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/p&gt;</code></p>

                   <p><code class="hidden">&lt;p&gt;</code>Another, to <code class="hidden">&lt;a target='_blank' href='https://www.wikipedia.org/'&gt;</code><a target="_blank" href="https://www.wikipedia.org/">Wikipedia (opens in a new window)</a>.<code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/p&gt;</code></p>

                <code class="hidden section">&lt;/section&gt;</code>
                </section>


                <section id="list">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>List<code class="hidden">&lt;/h3&gt;</code></h3>
                    <ul><code class="hidden">&lt;ul&gt;</code>
                      <li><code class="hidden">&lt;li&gt;</code>header<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Navigation bar<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Main content
                              <ul><code class="hidden">&lt;ul&gt;</code>
                                <li><code class="hidden">&lt;li&gt;</code>Article 1<code class="hidden">&lt;/li&gt;</code></li>
                                <li><code class="hidden">&lt;li&gt;</code>Article 2
                                  <ul><code class="hidden">&lt;ul&gt;</code>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 1<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 2<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 3<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 4
                                              <ul><code class="hidden">&lt;ul&gt;</code>
                                                <li><code class="hidden">&lt;li&gt;</code>Section 4.1<code class="hidden">&lt;/li&gt;</code></li>
                                                <li><code class="hidden">&lt;li&gt;</code>Section 4.2<code class="hidden">&lt;/li&gt;</code></li>
                                                <li><code class="hidden">&lt;li&gt;</code>Section 4.3<code class="hidden">&lt;/li&gt;</code></li>
                                              <code class="hidden">&lt;/ul&gt;</code></ul>
                                      <code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 5<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 6<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 7<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 8<code class="hidden">&lt;/li&gt;</code></li>
                                  <code class="hidden">&lt;/ul&gt;</code></ul>
                                <code class="hidden">&lt;/li&gt;</code></li>
                                <li><code class="hidden">&lt;li&gt;</code>Div elements <code class="hidden">&lt;/li&gt;</code></li>
                              <code class="hidden">&lt;/ul&gt;</code></ul>
                      <code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Sidebar<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Footer<code class="hidden">&lt;/li&gt;</code></li>
                    <code class="hidden">&lt;/ul&gt;</code></ul>
                    <ol><code class="hidden">&lt;ol&gt;</code>
                      <li><code class="hidden">&lt;li&gt;</code>header<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Navigation bar<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Main content
                              <ol><code class="hidden">&lt;ol&gt;</code>
                                <li><code class="hidden">&lt;li&gt;</code>Article 1<code class="hidden">&lt;/li&gt;</code></li>
                                <li><code class="hidden">&lt;li&gt;</code>Article 2
                                  <ol><code class="hidden">&lt;ol&gt;</code>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 1<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 2<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 3<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 4
                                                    <ol><code class="hidden">&lt;ol&gt;</code>
                                                      <li><code class="hidden">&lt;li&gt;</code>Section 4.1<code class="hidden">&lt;/li&gt;</code></li>
                                                      <li><code class="hidden">&lt;li&gt;</code>Section 4.2<code class="hidden">&lt;/li&gt;</code></li>
                                                      <li><code class="hidden">&lt;li&gt;</code>Section 4.3<code class="hidden">&lt;/li&gt;</code></li>
                                                    <code class="hidden">&lt;/ol&gt;</code></ol>
                                      <code class="hidden">&lt;/li&gt;</code>
                                    </li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 5<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 6<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 7<code class="hidden">&lt;/li&gt;</code></li>
                                    <li><code class="hidden">&lt;li&gt;</code>Section 8<code class="hidden">&lt;/li&gt;</code></li>
                                  <code class="hidden">&lt;/ol&gt;</code></ol>
                                <code class="hidden">&lt;/li&gt;</code></li>
                                <li><code class="hidden">&lt;li&gt;</code>Div elements <code class="hidden">&lt;/li&gt;</code></li>
                              <code class="hidden">&lt;/ol&gt;</code></ol>
                      <code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Sidebar<code class="hidden">&lt;/li&gt;</code></li>
                      <li><code class="hidden">&lt;li&gt;</code>Footer<code class="hidden">&lt;/li&gt;</code></li>
                    <code class="hidden">&lt;/ol&gt;</code></ol>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

                <section id="table">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>Basic Table<code class="hidden">&lt;/h3&gt;</code></h3>
                    <table><code class="hidden">&lt;table&gt;</code>
                       <tr>
                         <td><code class="hidden">&lt;tr&gt;</code><code class="hidden">&lt;td&gt;</code> Name<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> Age<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> Gender<code class="hidden">&lt;/td&gt;</code><code class="hidden">&lt;/tr&gt;</code></td>
                       </tr>
                       <tr>
                         <td><code class="hidden">&lt;tr&gt;</code><code class="hidden">&lt;td&gt;</code> Gabriel<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> 13<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> Male<code class="hidden">&lt;/td&gt;</code><code class="hidden">&lt;/tr&gt;</code></td>
                       </tr>
                       <tr>
                         <td><code class="hidden">&lt;tr&gt;</code><code class="hidden">&lt;td&gt;</code> Elva<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> 8<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> Female<code class="hidden">&lt;/td&gt;</code><code class="hidden">&lt;/tr&gt;</code></td>
                       </tr>
                       <tr>
                         <td><code class="hidden">&lt;tr&gt;</code><code class="hidden">&lt;td&gt;</code> Freida<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> 5<code class="hidden">&lt;/td&gt;</code></td>
                         <td><code class="hidden">&lt;td&gt;</code> Female<code class="hidden">&lt;/td&gt;</code><code class="hidden">&lt;/tr&gt;</code></td>
                       </tr>
                      </table><code class="hidden">&lt;/table&gt;</code>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>


                <section id="buttons">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>Buttons<code class="hidden">&lt;/h3&gt;</code></h3>
                      <code class="hidden">&lt;button&gt;</code><button data-message="This is from the first button">Click me!</button><code class="hidden">&lt;/button&gt;</code>
                      <code class="hidden">&lt;button&gt;</code><button data-message="This is from the second button">Click me too!</button><code class="hidden">&lt;/button&gt;</code>
                      <code class="hidden">&lt;button&gt;</code><button data-message="This is from the third button">And me!</button><code class="hidden">&lt;/button&gt;</code>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

                <section id="form">
                <code class="hidden section">&lt;section&gt;</code>
                    <h3><code class="hidden">&lt;h3&gt;</code>Basic Form<code class="hidden">&lt;/h3&gt;</code></h3>

                    <form class="form-example" method="post"><code class="hidden">&lt;form&gt;</code>
                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <legend><code class="hidden">&lt;legend&gt;</code>Personal Information<code class="hidden">&lt;/legend&gt;</code></legend>

                        <label for="full-name"><code class="hidden">&lt;label&gt;</code>
                          Full Name
                          <code class="hidden">&lt;input</code><input id="full-name" name="full-name" required="" type="text"><code class="hidden">&gt;</code>

                        <code class="hidden">&lt;/label&gt;</code></label>

                        <label for="email"><code class="hidden">&lt;label&gt;</code>
                          Email

                          <code class="hidden">&lt;input</code><input id="email" name="email" required="" type="email"><code class="hidden">&gt;</code>

                        <code class="hidden">&lt;/label&gt;</code></label>

                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <legend><code class="hidden">&lt;legend&gt;</code>Credit Card Information<code class="hidden">&lt;/legend&gt;</code></legend>

                        <label for="cc"><code class="hidden">&lt;label&gt;</code>
                          Credit Card Number

                          <code class="hidden">&lt;input</code><input id="cc" name="cc" required="" type="text" minlength='13' maxlength='20' pattern='\s*[0-9]+-?\s*[0-9]+-?\s*[0-9]+-?\s*[0-9]+-?\s*'><code class="hidden">&gt;</code>

                        <code class="hidden">&lt;/label&gt;</code></label>
                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <label for='text-comments'><code class="hidden">&lt;label&gt;</code>
                          Please leave your comments or questions here

                          <code class="hidden">&lt;textarea&gt;</code><textarea id='text-comments' required=''></textarea><code class="hidden">&lt;/textarea&gt;</code>
                        <code class="hidden">&lt;/label&gt;</code></label>
                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <legend id='legend-1'><code class="hidden">&lt;legend&gt;</code>Can we add you to our email mailing list?<code class="hidden">&lt;/legend&gt;</code></legend>

                        <ul aria-labelledby='legend-1' role='radiogroup'><code class="hidden">&lt;ul&gt;</code>
                          <li><code class="hidden">&lt;li&gt;</code>
                            <label for="yes"><code class="hidden">&lt;label&gt;</code>

                              <code class="hidden">&lt;input</code><input id="yes" required="" type="radio" name="answers" value="yes"><code class="hidden">&gt;</code>

                              Yes
                            <code class="hidden">&lt;/label&gt;</code></label>
                          <code class="hidden">&lt;/li&gt;</code></li>
                          <li><code class="hidden">&lt;li&gt;</code>
                            <label for="no"><code class="hidden">&lt;label&gt;</code>
                              <code class="hidden">&lt;input</code><input id="no" type="radio" name="answers" value="no"><code class="hidden">&gt;</code>

                              No
                            <code class="hidden">&lt;/label&gt;</code></label>
                          <code class="hidden">&lt;/li&gt;</code></li>
                        <code class="hidden">&lt;/ul&gt;</code></ul>
                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <legend id='legend-2'><code class="hidden">&lt;legend&gt;</code>Which topics interest you?<code class="hidden">&lt;/legend&gt;</code></legend>

                        <ul aria-labelledby='legend-2' role='group'><code class="hidden">&lt;ul&gt;</code>
                          <li><code class="hidden">&lt;li&gt;</code>
                            <label for="science"><code class="hidden">&lt;label&gt;</code>

                              <code class="hidden">&lt;input</code><input id="science" type="checkbox" name="categories" value="science"><code class="hidden">&gt;</code>

                              Science
                            <code class="hidden">&lt;/label&gt;</code></label>
                          <code class="hidden">&lt;/li&gt;</code></li>
                          <li><code class="hidden">&lt;li&gt;</code>
                            <label for="children-programs"><code class="hidden">&lt;label&gt;</code>
                              <code class="hidden">&lt;input</code><input id="children-programs"  type="checkbox" name="categories" value="children-programs"><code class="hidden">&gt;</code>

                              Programs for Children
                            <code class="hidden">&lt;/label&gt;</code></label>
                          <code class="hidden">&lt;/li&gt;</code></li>
                          <li><code class="hidden">&lt;li&gt;</code>
                            <label for="new-events"><code class="hidden">&lt;label&gt;</code>
                              <code class="hidden">&lt;input</code><input id="new-events" type="checkbox" name="categories" value="new-events"><code class="hidden">&gt;</code>

                              New Events
                            <code class="hidden">&lt;/label&gt;</code></label>
                          <code class="hidden">&lt;/li&gt;</code></li>
                        <code class="hidden">&lt;/ul&gt;</code></ul>
                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;fieldset&gt;</code><fieldset>
                        <label for="options"><code class="hidden">&lt;label&gt;</code>Choose from the following:

                          <code class="hidden">&lt;select&gt;</code><select name="options" id="options" required=''>
                            <option value=''><code class="hidden">&lt;option&gt;</code>Mood<code class="hidden">&lt;/option&gt;</code></option>
                            <option><code class="hidden">&lt;option&gt;</code>Happy<code class="hidden">&lt;/option&gt;</code></option>
                            <option><code class="hidden">&lt;option&gt;</code>Sad<code class="hidden">&lt;/option&gt;</code></option>
                            <option><code class="hidden">&lt;option&gt;</code>Angry<code class="hidden">&lt;/option&gt;</code></option>
                            <option><code class="hidden">&lt;option&gt;</code>Worried<code class="hidden">&lt;/option&gt;</code></option>
                          </select><code class="hidden">&lt;/select&gt;</code>
                        <code class="hidden">&lt;/label&gt;</code></label>
                      </fieldset><code class="hidden">&lt;/fieldset&gt;</code>

                      <code class="hidden">&lt;button&gt;</code><button class='form-example-submit' type="submit">Submit Form</button><code class="hidden">&lt;/button&gt;</code>
                    <code class="hidden">&lt;/form&gt;</code></form>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

                <section id="image">
                <code class="hidden section">&lt;section&gt;</code>
                      <h3><code class="hidden">&lt;h3&gt;</code>Figure/Image<code class="hidden">&lt;/h3&gt;</code></h3>
                      <code class="hidden">&lt;figure&gt;</code><figure>
                      <code class="hidden">&lt;img </code>
                      <img src="https://www.w3schools.com/html/img_sem_elements.gif" alt="Semantic elements laying out a page by w3schools" width="219px" height="258px"><code class="hidden"> &gt;</code>
                      <figcaption><code class="hidden">&lt;figcaption&gt;</code>An example of semantic element layout by w3schools. <code class="hidden">&lt;/figcaption&gt;</code></figcaption>
                    </figure><code class="hidden">&lt;/figure&gt;</code>
                      <p><code class="hidden">&lt;p&gt;</code>The <code class="cp">&lt;figcaption&gt;</code> element tells browsers, and assistive technology that the caption describes the other content of the <code class="cp">&lt;figure&gt;</code> element.<code class="hidden">&lt;/p&gt;</code></p>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

                <section id="svg">
                <code class="hidden section">&lt;section&gt;</code>
                      <h3><code class="hidden">&lt;h3&gt;</code>SVG<code class="hidden">&lt;/h3&gt;</code></h3>
                      <code class="hidden">&lt;svg&gt;</code><svg width="100%" height="100%">
                        <rect width="100%" height="100%" fill="#a9a9a9" />
                        <circle cx="100%" cy="100%" r="150" fill="blue" />
                        <polygon points="120,0 240,225 0,225" fill="green"/>
                      </svg><code class="hidden">&lt;/svg&gt;</code>
                <code class="hidden section">&lt;/section&gt;</code>
                </section>

        <code class="hidden article">&lt;/article&gt;</code>
        </article>

        <aside id="aside">
        <code class="hidden aside">&lt;aside&gt;</code>
          <!-- aside content in here -->
          <h2><code class="hidden">&lt;h2&gt;</code>Aside<code class="hidden">&lt;/h2&gt;</code></h2>
          <ol><code class="hidden">&lt;ol&gt;</code>
              <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
              <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
              <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
              <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
              <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='#'&gt;</code><a href="#">Link</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
          <code class="hidden">&lt;/ol&gt;</code>
          </ol>
        <code class="hidden aside">&lt;/aside&gt;</code>
        </aside>
        <code class="hidden main">&lt;/main&gt;</code>
        </main>

        <!-- And here is our main footer that is used across all the pages of our website -->

        <footer id="footer">
        <code class="hidden footer">&lt;footer&gt;</code>
          <!-- footer content in here -->
          <h6><code class="hidden">&lt;h6&gt;</code>Footer<code class="hidden">&lt;/h6&gt;</code></h6>
          <address>
            <code class="hidden">&lt;address&gt;</code>You can contact author at <code class="hidden">&lt;a href='#'&gt;</code><a href="#">www.somedomain.com</a><code class="hidden">&lt;/a&gt;</code>.<code class="hidden">&lt;br&gt;</code><br>
            If you see any bugs, please <a href="mailto:webmaster@somedomain.com"><code>&lt;a href='mailto:webmaster@somedomain.com'&gt;</code></a>.<code class="hidden">&lt;br&gt;</code><br>
            You may also want to visit us:<code class="hidden">&lt;br&gt;</code><br>
            132, My Street,<code class="hidden">&lt;br&gt;</code><br>
            Bigtown BG23 4YZ,<code class="hidden">&lt;br&gt;</code><br>
            Metropolis<code class="hidden">&lt;/address&gt;</code>
          </address>
          <p><code class="hidden">&lt;p&gt;</code>©Copyright 2020 by nobody. All rights reversed.<code class="hidden">&lt;/p&gt;</code></p>
        <code class="hidden footer">&lt;/footer&gt;</code>
        </footer>

  <code class="hidden">&lt;/body&gt;</code>
  <div id="switch">
    <form>
			<input type="button" value="show &lt;/&gt; html tags" onclick="showCodeTags()"></input>
			<input type="button" value="hide &lt;/&gt; html tags" onclick="hideCodeTags()"></input>
		</form>
  </div>

  <script type="text/javascript">
<!--
function hideCodeTags(){
		var tags = document.getElementsByClassName("hidden");
		for (var i = 0; i < tags.length; i++) {
			tags[i].style.display = "none";
		}
		}
		function showCodeTags(){
		var tags = document.getElementsByClassName("hidden");
		for (var i = 0; i < tags.length; i++) {
			tags[i].style.display = "inline";
		}
		}
//-->
</script>
  </body>
</html>
