  <!DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Page Title</title>
       <link rel="stylesheet" href="style.css">
       <script src="script.js"></script>
    </head>
    <body>

            <nav id="nav"><code class="hidden">&lt;nav&gt;</code>
          <ul class="" role="navigation"><code class="hidden">&lt;ul&gt;</code>
            <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='html5semantictags_show_hide.html'&gt;</code><a href="html5semantictags_show_hide.html">Exercise 1</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
            <li><code class="hidden">&lt;li&gt;</code><code class="hidden">&lt;a href='hml5semantictags.html'&gt;</code><a href="hml5semantictags.html">Exercise 2</a><code class="hidden">&lt;/a&gt;</code><code class="hidden">&lt;/li&gt;</code></li>
        
          <code class="hidden">&lt;/ul&gt;</code></ul>
        <code class="hidden">&lt;/nav&gt;</code></nav>
    </body>
    </html>
